<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.ogaclejapan.arclayout.ArcLayout
                android:id="@+id/arcAboutTeamPage"
                android:layout_width="match_parent"
                android:layout_marginTop="50dp"
                android:layout_height="350dp"
                app:arc_freeAngle="true"
                app:arc_radius="150sp"
                app:arc_axisRadius="135sp"
                app:arc_origin="center"
                >


                <Button
                    android:id="@+id/chrisButton"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:textSize="11dp"
                    android:gravity="bottom|center"
                    android:paddingBottom="20dp"
                    android:textColor="#3B322C"
                    android:background="@drawable/chris"
                    app:arc_angle="45"
                    />
                <Button
                    android:id="@+id/telButton"
                    android:textColor="#3B322C"
                    app:arc_angle="90"
                    android:layout_height="85dp"
                    android:layout_width="85dp"
                    android:background="@drawable/tel"
                    android:gravity="bottom|center"
                    android:textSize="11dp"
                    android:paddingBottom="25dp"
                    />


                <Button
                    android:id="@+id/danButton"
                    android:layout_height="85dp"
                    android:layout_width="85dp"
                    app:arc_angle="-45"
                    android:textSize="14dp"
                    android:textColor="#3B322C"
                    android:gravity="bottom|center"
                    android:paddingBottom="25dp"
                    android:background="@drawable/dan"
                    />


                <Button
                    android:id="@+id/jackButton"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:textColor="#3B322C"
                    android:background="@drawable/jack"
                    app:arc_angle="-90"
                    android:textSize="11dp"
                    android:gravity="bottom|center"
                    android:paddingBottom="10dp"
                    />



                    <Button
                        android:id="@+id/teessideIconButton"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:textColor="#3B322C"
                        android:background="@drawable/uni_icon"
                        app:arc_angle="-0"
                        android:textSize="11dp"
                        android:gravity="bottom|center"
                        android:paddingBottom="10dp"
                        />




            </com.ogaclejapan.arclayout.ArcLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/personDescriptionAboutUs"
                android:text="@string/meet_the_team_intro"
                android:layout_marginTop="300dp"
                android:padding="15dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:background="@color/greenSheen"
                android:lineSpacingExtra="8dp"
                android:layout_below="@+id/telButton"/>





        </RelativeLayout>
    </ScrollView>
    </LinearLayout>

