<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5DBCD2">



    <TextView android:id="@+id/esChartTitle1"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Title"
        android:fontFamily=""
        android:textSize="20dp" />

    <Space
        android:id="@+id/esspace2"
        android:layout_below="@id/esChartTitle1"
        android:layout_width="1dp"
        android:layout_height="30dp" />

    <TextView android:id="@+id/esYAxis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/esspace2"/>


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/linechart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/esYAxis"></com.github.mikephil.charting.charts.LineChart>

    <TextView android:id="@+id/esXAxis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linechart"
        android:gravity="right"/>
</RelativeLayout>
