<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/satisfactionTitle"
            android:text="@string/satisfaction_title"
            />

        <ExpandableListView
            android:id="@+id/expandableListView1"
            android:layout_below="@id/satisfactionTitle"
            android:groupIndicator="@drawable/arrow"
            android:layout_width="match_parent"
            android:layout_height= "wrap_content" />


    </RelativeLayout>
