<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView android:id="@+id/chartTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Title"

           />
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/espie1"
            android:layout_below="@id/chartTitle1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            ></com.github.mikephil.charting.charts.PieChart>
        <Space
            android:id="@+id/esspace1"
            android:layout_below="@id/espie1"
            android:layout_width="1dp"
            android:layout_height="50dp"/>

        <com.github.mikephil.charting.charts.BarChart
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/esbar1"
            android:layout_below="@+id/esspace1"></com.github.mikephil.charting.charts.BarChart>

        <Space
            android:id="@+id/esspace2"
            android:layout_below="@id/esbar1"
            android:layout_width="1dp"
            android:layout_height="50dp"/>

        <com.github.mikephil.charting.charts.BarChart
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/esbar2"
            android:layout_below="@+id/esspace2"></com.github.mikephil.charting.charts.BarChart>

    </RelativeLayout>
</ScrollView>