<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <TextView android:id="@+id/pageDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_weight="2"
                android:text="@string/entry_info_introduction"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/door_icon1"
                android:textColor="@color/oldBurgundy"
                android:adjustViewBounds = "true"
                android:textSize="15dp"
                />




            <TextView android:id="@+id/esYAxis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/oldBurgundy"
                android:text="Percentage of people"
                android:layout_below="@id/pageDescription"
                android:background="@color/greenSheen"
                />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/linechart"
                android:layout_width="900dp"
                android:padding="10dp"
                android:paddingBottom="5dp"
                android:layout_height="300dp"
                android:layout_below="@id/esYAxis"
                android:background="@color/greenSheen"></com.github.mikephil.charting.charts.LineChart>



            <TextView android:id="@+id/esXAxis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/oldBurgundy"
                android:layout_below="@+id/linechart"
                android:text="The Amount of UCAS Points"
                android:gravity="right"
                android:paddingTop="10dp"
                android:background="@color/greenSheen"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>
</ScrollView>
    </LinearLayout>


