<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/costStatInfo1"
        android:lineSpacingExtra="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Money matters, especially when you're a student,  below you'll find the cost of accommodation for both halls and the  local area."
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textSize="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp" />

    <TextView
        android:id="@+id/costPvt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="98dp"
        android:background="#3C6478"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:drawableLeft="@drawable/house2"
        android:text="No Private Accomadation Stats Found."
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="#fff"
        android:layout_below="@+id/costStatInfo1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/costInst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="98dp"
        android:background="#43ABC9"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:drawableLeft="@drawable/halls"
        android:text="No University Accomadation Stats Found."
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="#fff"
        android:layout_below="@+id/costPvt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/costStatInfo2"
        android:lineSpacingExtra="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="15dp"
        android:text="The UK student average according to NUS: £12,056 for living costs, which breaks down into £4,834 for rent, £1,956 for food, £316 for household goods, £42 for insurance, £2,074 for personal items, £1,524 for travel and £1,310 for leisure."
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="31dp" />

</RelativeLayout>
