<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/espie1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        ></com.github.mikephil.charting.charts.PieChart>

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/esbar1"
        android:layout_below="@+id/espie1"></com.github.mikephil.charting.charts.BarChart>

</RelativeLayout>
</ScrollView>