<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <TextView
            android:id="@+id/cost_text_id"
            android:lineSpacingExtra="8dp"
            android:textSize="17dp"
            android:padding="15dp"
            android:textColor="@color/oldBurgundy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:text="Money matters, especially when you're a student,  below you'll find the living cost statistics according to NUS for the average UK student and the average cost for accomadation."
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
             />

        <TextView
            android:id="@+id/private_id"
            android:padding="15dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/oldBurgundy"
            android:background="@color/greenSheen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/house_icon2"
            android:layout_below="@+id/cost_text_id"/>

        <TextView
            android:id="@+id/halls_id"
            android:background="@color/background"
            android:padding="15dp"
            android:textColor="@color/oldBurgundy"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/halls_icon"
            android:layout_below="@+id/private_id"/>

        <TextView
            android:id="@+id/insurance_id"
            android:background="@color/greenSheen"
            android:padding="15dp"
            android:textColor="@color/oldBurgundy"
            android:textAlignment="center"
            android:textSize="20dp"
            android:gravity="center"
            android:text="£42 for insurance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/insurance_icon"
            android:layout_below="@+id/halls_id"/>

        <TextView
            android:id="@+id/personal_id"
            android:padding="15dp"
            android:textColor="@color/oldBurgundy"
            android:textSize="20dp"
            android:text="£2,074 for personal goods"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@color/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/personal_icon"
            android:layout_below="@+id/insurance_id"/>

        <TextView
            android:id="@+id/food_id"
            android:background="@color/greenSheen"
            android:padding="15dp"
            android:textColor="@color/oldBurgundy"
            android:textSize="20dp"
            android:textAlignment="center"
            android:gravity="center"
            android:text="£1,956 for food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/food_icon"
            android:layout_below="@+id/personal_id"/>

        <TextView
            android:id="@+id/leisure_id"
            android:background="@color/background"
            android:padding="15dp"
            android:textColor="@color/oldBurgundy"
            android:textSize="20dp"
            android:textAlignment="center"
            android:gravity="center"
            android:text="£1,310 for leisure time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/film_icon2"
            android:layout_below="@+id/food_id"/>

        <TextView
            android:id="@+id/travel_id"
            android:background="@color/greenSheen"
            android:padding="15dp"
            android:textColor="@color/oldBurgundy"
            android:textSize="20dp"
            android:textAlignment="center"
            android:gravity="center"
            android:text="£1,524 for travel expenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/travel_icon"
            android:layout_below="@+id/leisure_id"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/background"
            android:layout_below="@+id/leisure_id"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="89dp" />


    </RelativeLayout>
</ScrollView>
