<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/noCourseFoundTitle"
        android:layout_height="50dp"
        android:lineSpacingExtra="8dp"
        android:textSize="17dp"
        android:padding="15dp"
        android:textColor="@color/oldBurgundy"
        android:text="No courses found!"
        android:background="@color/greenSheen"
        android:gravity="center"
        />
    </RelativeLayout>
</LinearLayout>