<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/courseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="COURSE SEARCH RESULTS"
        android:fontFamily="casual"
        android:textSize="30dp"
        android:textColor="#103649"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp" />

    <TextView
        android:id="@+id/universityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#103649"
        android:text="ExpandableLayout Header!"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/courseName"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>