<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/background"
    android:drawableTop="@android:color/black"
    android:drawableBottom="@android:color/black"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border">


    <TextView
        android:id="@+id/mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Study mode :"
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="20sp"
        android:drawableLeft="@drawable/study"
        android:layout_marginTop="30sp"
        android:drawablePadding="10sp"
        android:textColor="#103649"
        android:padding="10dip"
        />

    <TextView
        android:id="@+id/salaryAfter6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mode"
        android:textColor="#103649"
        android:gravity="center_vertical"
        android:padding="10dip"
        android:drawableLeft="@drawable/creditcard"
        android:layout_alignLeft="@+id/mode"
        android:drawablePadding="10sp"
        android:text="salary after 6 months"
        android:textSize="12dp"
        />

    <TextView
        android:id="@+id/overallSatisafaction"
        android:layout_width="wrap_content"
        android:layout_alignLeft="@+id/mode"
        android:layout_height="wrap_content"
        android:layout_below="@+id/salaryAfter6"
        android:text="overall sat bla bla"
        android:textColor="#103649"
        android:drawablePadding="10sp"
        android:drawableLeft="@drawable/percent"
        android:gravity="center_vertical"
        android:padding="10dip"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/percentThatGoToWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "percent that go to work"
        android:drawableLeft="@drawable/workorstudy"
        android:layout_below="@+id/overallSatisafaction"
        android:padding="10dip"
        android:layout_alignLeft="@+id/mode"
        android:drawablePadding="10sp"
        android:textSize="12dp"
        android:gravity="center_vertical"
        android:textColor="#103649"
        />


    <Button
        android:id="@+id/moreStatsButton"
        android:layout_below="@+id/percentThatGoToWork"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonshape"
        android:text="More stats"
        />


    </RelativeLayout>
</RelativeLayout>