<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/text_view_center"
                android:id="@+id/ucas_tips_interview_intro"
                android:text="@string/ucas_tips_interview_intro"
                />

            <TextView
                style="@style/text_view_center"
                android:background="@color/greenSheen"
                android:id="@+id/ucas_tips_checking"
                android:layout_below="@+id/ucas_tips_interview_intro"
                android:text="@string/ucas_tips_checking"
                android:drawableTop="@drawable/student_boy"/>


            <TextView
                style="@style/text_view_center"
                android:id="@+id/ucas_tips_times"
                android:layout_below="@+id/ucas_tips_checking"
                android:text="@string/ucas_tips_times"
                android:drawableTop="@drawable/clock"/>

            <TextView
                style="@style/text_view_center"
                android:id="@+id/ucas_tips_preparing"
                android:background="@color/greenSheen"
                android:layout_below="@+id/ucas_tips_times"
                android:text="@string/ucas_tips_preparing"
                android:drawableTop="@drawable/talking"/>

            <TextView
                style="@style/text_view_center"
                android:id="@+id/ucas_tips_plan_your_travel"
                android:layout_below="@+id/ucas_tips_preparing"
                android:text="@string/ucas_tips_plan_your_travel"
                android:drawableTop="@drawable/backpack"/>

            <TextView
                style="@style/text_view_center"
                android:id="@+id/ucas_tips_dress"
                android:background="@color/greenSheen"
                android:layout_below="@+id/ucas_tips_plan_your_travel"
                android:text="@string/ucas_tips_dress"
                android:drawableTop="@drawable/motorboard"/>

            <TextView
                style="@style/text_view_center"
                android:id="@+id/ucas_tips_practice"
                android:layout_below="@id/ucas_tips_dress"
                android:text="@string/ucas_tips_practice"
                android:drawableTop="@drawable/door_icon1"
                />


            <TextView
                style="@style/text_view_center"
                android:id="@+id/ucas_tips_be_yourself"
                android:background="@color/greenSheen"
                android:layout_below="@id/ucas_tips_practice"
                android:text="@string/ucas_tips_be_yourself"
                android:drawableTop="@drawable/girl_student"/>









        </RelativeLayout>
    </ScrollView>
</LinearLayout>