<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/text_view_center"
        android:lineSpacingExtra="8dp"
        android:textSize="17dp"
        android:padding="15dp"
        android:textColor="@color/oldBurgundy"
        android:id="@+id/ucastips_introduction"
        android:text="@string/ucas_tips_intro"
        android:drawableBottom="@drawable/ucaslogo"/>


</LinearLayout>